name=Arduino MySQL Connector
version=1.0.3rc
author=Chuck Bell <chuck.bell@oracle.com>
maintainer=Chad Cormier Roussel <chadcormierroussel@gmail.com>
sentence=Arduino library to interface directly with MySQL
paragraph=Arduino library to interface directly with MySQL
category=Communication
url=https://github.com/chadouming/mysql-connector
architectures=*
